source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               lib/bsh.jar,\
               lib/fmpp.jar,\
               lib/freemarker.jar,\
               lib/oro.jar,\
               lib/resolver.jar,\
               lib/jdom-2.0.2.jar
bin.excludes = resources/.svn/,\
               resources/gencfg/.svn/,\
               resources/gencfg/.project,\
               resources/gencfg/.externalToolBuilders/,\
               resources/gencfg/config.fmpp,\
               resources/gencfg/fmpp.sh,\
               resources/gencfg/run.bat,\
               resources/gencfg/readme.txt,\
               resources/gencfg/schema/.svn/,\
               resources/gencfg/schema/boards/.svn/,\
               resources/gencfg/schema/common/.svn/,\
               resources/gencfg/schema/hal/.svn/,\
               resources/gencfg/schema/hal/stm32f4xx/.svn/,\
               resources/gencfg/schema/common/stm32/.svn/,\
               resources/gencfg/processors/.svn/,\
               resources/gencfg/processors/boards/.svn/,\
               resources/gencfg/processors/hal/.svn/,\
               resources/gencfg/processors/boards/stm32f4xx/.svn/,\
               resources/gencfg/processors/boards/stm32f4xx/input/,\
               resources/gencfg/processors/boards/stm32f4xx/output/,\
               resources/gencfg/processors/boards/stm32f4xx/templates/.svn/,\
               resources/gencfg/processors/boards/stm32f4xx/config.fmpp,\
               resources/gencfg/processors/hal/stm32f4xx/.svn/,\
               resources/gencfg/processors/hal/stm32f4xx/config.fmpp,\
               resources/gencfg/processors/hal/stm32f4xx/input/,\
               resources/gencfg/processors/hal/stm32f4xx/output/,\
               resources/gencfg/processors/hal/stm32f4xx/templates/.svn/
