source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               lib/bsh.jar,\
               lib/fmpp.jar,\
               lib/freemarker.jar,\
               lib/oro.jar,\
               lib/resolver.jar,\
               lib/jdom-2.0.2.jar
