source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/ChibiOS-RT SPC56ELxx Test Application/,\
               resources/ChibiOS-RT SPC56ELxx Test Application for DiscoveryPlus/
