source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/ChibiOS-RT SPC560Dxx ADC Test Application for Discovery/,\
               resources/ChibiOS-RT SPC560Dxx Test Application/,\
               resources/ChibiOS-RT SPC560Dxx Test Application for Discovery/
