source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/ChibiOS-RT SPC560Bxx Test Application/,\
               resources/ChibiOS-RT SPC560Bxx Test Application for Discovery/
